{
  "name": "devlcp.nova-dark",
  "title": "Nova Dark",
  "description": "Nova Dark theme.",
  "homepage": "https://github.com/devlcp/nova-dark",
  "version": "0.1.0",
  "author": "devlcp <dev.leopold@gmail.com> (https://github.com/devlcp/nova-dark)",
  "license": "MIT",
  "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}