{
  "name": "nova-dark-theme",
  "title": "Nova Dark",
  "description": "Nova Dark Theme.",
  "homepage": "https://github.com/devlcp/nova-dark-theme",
  "version": "0.3.0",
  "author": "devlcp <dev.leopold@gmail.com> (https://github.com/devlcp/nova-dark-theme)",
  "license": "MIT",
  "engines": {
        "brackets": ">=1.4.0"
    },
  "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme, dark, colors pastel"]
}